### ISSUE TITLE
prefer-grants-property: optional (`Topic | undefined`) receivers are never reported

### ISSUE THREAD

**Issue by ren-yamanashi** [ren-yamanashi/awscdk-lint#574]
### Describe the bug

`isConstructType()` bails out on `if (!type.symbol) return false;`. A union type such as
`Topic | undefined` — which is what an optional prop (`readonly topic?: Topic`) or an optional
variable resolves to — has no symbol, so the check fails and `prefer-grants-property` never
looks at the receiver.

`findTypeOfCdkConstruct()` (used by `no-construct-in-interface` /
`no-construct-in-public-property-of-construct`) does walk unions, so the plugin already
recognises `Topic | undefined` as containing a Construct elsewhere — only the
`isConstructType()` path does not.

**Reproduction**

`src/fixture.ts`:

```ts
import { Role, ServicePrincipal } from "aws-cdk-lib/aws-iam";
import { Topic } from "aws-cdk-lib/aws-sns";
import { Construct } from "constructs";

export interface MyConstructProps {
  readonly topic?: Topic;
  readonly required: Topic;
}

export class MyConstruct extends Construct {
  constructor(scope: Construct, id: string, props: MyConstructProps) {
    super(scope, id);
    const role = new Role(this, "Role", {
      assumedBy: new ServicePrincipal("lambda.amazonaws.com"),
    });

    props.required.grantPublish(role);
    props.topic?.grantPublish(role);
  }
}
```

`eslint.config.mjs`:

```js
import cdkPlugin from "eslint-plugin-awscdk";
import tseslint from "typescript-eslint";

export default [
  {
    files: ["**/*.ts"],
    plugins: { awscdk: cdkPlugin },
    languageOptions: {
      parser: tseslint.parser,
      parserOptions: { projectService: true, tsconfigRootDir: import.meta.dirname },
    },
    rules: { "awscdk/prefer-grants-property": "error" },
  },
];
```

`.oxlintrc.json`:

```json
{
  "jsPlugins": ["oxlint-plugin-awscdk"],
  "options": { "typeAware": true },
  "rules": { "awscdk/prefer-grants-property": "error" }
}
```

Commands and output:

```
$ npx eslint --config eslint.config.mjs src/fixture.ts

/path/to/repro/src/fixture.ts
  17:20  error  Use 'object.grants.publish()' instead of 'object.grantPublish()'  awscdk/prefer-grants-property

✖ 1 problem (1 error, 0 warnings)

$ npx oxlint --format=unix -c .oxlintrc.json src/fixture.ts
src/fixture.ts:17:20: Use 'object.grants.publish()' instead of 'object.grantPublish()'. [Error/awscdk(prefer-grants-property)]

1 problem
```

### Expected Behavior

Line 18 (`props.topic?.grantPublish(role)`) should be reported too. The receiver is a `Topic`
whenever the call actually runs, and `grants.publish()` is available on it.

### Current Behavior

Only the non-optional receiver on line 17 is reported. Making a Construct-typed prop optional
silently disables the rule for every `grant*` call on it, in both plugins.

### Plugin

eslint-plugin-awscdk, oxlint-plugin-awscdk

### Plugin Version

eslint-plugin-awscdk 4.4.1, oxlint-plugin-awscdk 1.0.1

### Language Version

TypeScript 6.0.3 (eslint-plugin-awscdk) / TypeScript 7.0.2 via oxlint-tsgolint (oxlint-plugin-awscdk)

### Additional Context

```yaml
# machine-readable summary
rules: ["prefer-grants-property"]
symptom: ["false-negative"]
affected_packages: ["eslint-plugin-awscdk", "oxlint-plugin-awscdk"]
root_cause: "packages/*/src/core/ts-type/checker/is-extends-target-super-class.ts:14"
verified_on: "main @ 6044b32 (eslint-plugin-awscdk 4.4.1, oxlint-plugin-awscdk 1.0.1)"
related_issues: []
```

Root cause confirmed with the TypeScript compiler API, replaying the plugin's own
`isConstructType` logic on the fixture above:

```
line 17: receiver=props.required type=Topic              hasSymbol=true  isUnion=false isConstructType=true
line 18: receiver=props.topic    type=Topic | undefined  hasSymbol=false isUnion=true  isConstructType=false
```

Source:

- `packages/eslint/src/core/ts-type/checker/is-extends-target-super-class.ts:14` (`if (!type.symbol) return false;`)
- `packages/eslint/src/core/cdk-construct/type-checker/is-construct.ts:11`
- `packages/oxlint/src/core/ts-type/checker/is-extends-target-super-class.ts:17`
- `packages/oxlint/src/core/cdk-construct/type-checker/is-construct.ts:12`
- union-aware counterpart that already exists:
  `packages/eslint/src/core/cdk-construct/type-finder/index.ts:49` (`findFromUnion`)

Stripping `null`/`undefined` from the receiver type before the check (or making
`isConstructType` union-aware) would fix it. `new` expressions never produce union types, so
`prefer-grants-property` is the only rule visibly affected today.

Reproduction environment:

- macOS (darwin 23.1.0), Node.js v24.18.0, pnpm 10.29.3
- aws-cdk-lib 2.266.0 / constructs 10.8.1
- ESLint 10.8.1 + typescript-eslint 8.67.0 + TypeScript 6.0.3
- oxlint 1.79.0 + oxlint-tsgolint 7.0.2001 (corsa-oxlint 1.12.2)
